server {
  listen 3000;
    location / {
      # Dockerfile build state 에서 생성한 빌드파일들을 index.html에 넣어줌
      root /usr/share/nginx/html;  # html 파일이 위치할 루트 설정
      index index.html index.htm; # 사이트의 index 페이지로 할 파일명 설정
      # react 는 SPA라 index.html 하나의 정적파일만 가지고있음
      # url/home 으로 접속하려해도 index.html에 접근해서 라우팅해야하는데 nginx에서 자동으로 알 수 없음
      # /home에 매칭되는 것이 없을때 대안책으로 index.html을 제공해 /home으로 라우팅 시킬 수 있게 임의로 설정
      try_files $uri $uri/ /index.html;  # react-router
    }
}